<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tournaments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&family=Poppins&display=swap" rel="stylesheet">
    <link href="../cssFiles/styleTournaments.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="namePage">
            <h1>Tournaments page</h1>
        </div>
        <div class="navMenu">
            <ul>
                <li><a class="link" href="#">Cyber Arena</a></li>
                <li><a class="link" href="#">contacts</a></li>
                <li><a class="link" href="#">prize</a></li>
            </ul>
        </div>
    </header>
    <div class="pictures">
        <div class="pict">
            <div class="text1">
                <h3>Hello! Welcome to our page dedicated to tournaments!</h3>
                <p>Here you will find out how we hold tournaments, what are the
                    conditions for participation and prizes! We use professional equipment and convenient places!
                    Immerse yourself in this environment, gamer!<br><br>
                    Gather a team and join us!
                </p>
            </div>
            <div class="picture1">
                <img src="../image/major.jfif" alt="major">
            </div>
        </div>
        <div class="pict2">
            <div class="picture2">
                <img src="../image/mesto.jfif" alt="major">
            </div>
            <div class="text2">
                <h3>A little about the gaming place!</h3>
                <p>The most top-end computer fillings, high-quality monitors with high hertz, comfortable chairs and comfortable tables with different adjustments for you. Everything to win!
                    Come with your team and take the grand prize!
                </p>
            </div>
        </div>
        <div class="pict">
            <div class="text3">
                <h3>Hello! Welcome to our page dedicated to tournaments!</h3>
                <p>Here you will find out how we hold tournaments, what are the
                    conditions for participation and prizes! We use professional equipment and convenient places!
                    Immerse yourself in this environment, gamer!<br><br>
                    Gather a team and join us!
                </p>
            </div>
            <div class="picture3">
                <img src="../image/chempion.jfif" alt="major">
            </div>
        </div>
        <div class="pict2">
            <div class="picture2">
                <img src="../image/mesto.jfif" alt="major">
            </div>
            <div class="text2">
                <h3>A little about the gaming place!</h3>
                <p>The most top-end computer fillings, high-quality monitors with high hertz, comfortable chairs and comfortable tables with different adjustments for you. Everything to win!
                    Come with your team and take the grand prize!
                </p>
            </div>
        </div>
        <canvas class="wave-canvas"></canvas>
    </div>
    <div class="contacts">
        <h3>Our contacts</h3>
    </div>
    <script  src="../jsFiles/jsTournaments.js"></script>
</body>
</html>